<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PerfumeShopManagementSystem.Database\PerfumeShopManagementSystem.Database.csproj" />
    <ProjectReference Include="..\PerfumeShopManagementSystem.Shared\PerfumeShopManagementSystem.Shared.csproj" />
    <ProjectReference Include="..\UniScentPerfumeManagementSystem.Database\UniScentPerfumeManagementSystem.Database.csproj" />
    <ProjectReference Include="..\UniScentPerfumeManagementSystem.Shared\UniScentPerfumeManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
