# UniScentPerfumeManagementSystem

./: README.md  UniScentPerfumeManagementSystem.sln
Solution/: script.sql
UniScentPerfumeManagementSystem.App/: GlobalUsings.cs  Program.cs  UniScentPerfumeManagementSystem.App.csproj  appsettings.json
UniScentPerfumeManagementSystem.App/Components/: App.razor  Routes.razor  _Imports.razor
UniScentPerfumeManagementSystem.App/Components/Layout/: MainLayout.razor  NavMenu.razor
UniScentPerfumeManagementSystem.App/Components/Pages/CartManagement/: P_AddToCart.razor
UniScentPerfumeManagementSystem.App/Components/Pages/Dashboard/: P_Dashboard.razor
UniScentPerfumeManagementSystem.App/Components/Pages/OrderManagement/: P_Checkout.razor  P_OrderConfirm.razor
UniScentPerfumeManagementSystem.App/Components/Pages/PerfumeManagement/Designer/: P_Designer.razor
UniScentPerfumeManagementSystem.App/Components/Pages/PerfumeManagement/Details/: P_PerfumeDetails.razor
UniScentPerfumeManagementSystem.App/Components/Pages/PerfumeManagement/Female/: P_Female.razor
UniScentPerfumeManagementSystem.App/Components/Pages/PerfumeManagement/Male/: P_Male.razor
UniScentPerfumeManagementSystem.App/Components/Pages/PerfumeManagement/Niche/: P_Niche.razor
UniScentPerfumeManagementSystem.App/Components/Pages/UserManagement/Authentication/: P_Login.razor
UniScentPerfumeManagementSystem.App/Properties/: launchSettings.json
UniScentPerfumeManagementSystem.App/Services/: IInjectService.cs  InjectService.cs
UniScentPerfumeManagementSystem.App/Services/Security/: CustomAuthenticationStateProvider.cs
UniScentPerfumeManagementSystem.App/wwwroot/: app.css  custom.css
UniScentPerfumeManagementSystem.Database/: Class1.cs  UniScentPerfumeManagementSystem.Database.csproj
UniScentPerfumeManagementSystem.Database/EFModels/: AppDbContext.cs  TblOrder.cs  TblOrderAddress.cs  TblOrderItem.cs  TblPaymentDetail.cs  TblPerfume.cs  TblRole.cs  TblUser.cs
UniScentPerfumeManagementSystem.Domain/: Class1.cs  GlobalUsing.cs  UniScentPerfumeManagementSystem.Domain.csproj
UniScentPerfumeManagementSystem.Domain/Features/CartManagement/: CartItem.cs  CartItemModel.cs  CartService.cs
UniScentPerfumeManagementSystem.Domain/Features/OrderManagement/: BillingAddressModel.cs  CheckoutRequestModel.cs  CheckoutService.cs  OrderConfirmRequestModel.cs  OrderConfirmService.cs  OrderDataModel.cs  OrderDetailsModel.cs  OrderItemDataModel.cs  OrderItemRequestModel.cs  OrderItemResponseModel.cs  OrderRequestModel.cs  OrderResponseModel.cs
UniScentPerfumeManagementSystem.Domain/Features/OrderManagement/Enums/: OrderStatus.cs  PaymentMethod.cs
UniScentPerfumeManagementSystem.Domain/Features/PerfumeManagement/: PerfumeDataModel.cs  PerfumeRequestModel.cs  PerfumeResponseModel.cs  PerfumeService.cs
UniScentPerfumeManagementSystem.Domain/Features/UserManagement/Login/: LoginRequestModel.cs  LoginResponseModel.cs  LoginService.cs
UniScentPerfumeManagementSystem.Domain/Features/UserManagement/Register/: RegisterRequestModel.cs  RegisterService.cs
UniScentPerfumeManagementSystem.Domain/Models/: BaseRequestModel.cs  BaseSubResponseModel.cs  PageSettingModel.cs  PageSettingResponseModel.cs  SelectListModel.cs  UserSessionModel.cs
UniScentPerfumeManagementSystem.Shared/: AppDbContextExtension.cs  Class1.cs  DevCode.cs  Result.cs  UniScentPerfumeManagementSystem.Shared.csproj
UniScentPerfumeManagementSystem.Shared/DapperServices/: DapperService.cs
UniScentPerfumeManagementSystem.Shared/Enums/: EnumFormType.cs  EnumRoleType.cs  EnumStatusType.cs
