<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\js\jquery.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.2.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.9.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UniScentPerfumeManagementSystem.Database\UniScentPerfumeManagementSystem.Database.csproj" />
	  <ProjectReference Include="..\UniScentPerfumeManagementSystem.Domain\UniScentPerfumeManagementSystem.Domain.csproj" />
	  <ProjectReference Include="..\UniScentPerfumeManagementSystem.Shared\UniScentPerfumeManagementSystem.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\Niche\Female\" />
	</ItemGroup>

</Project>
